.detail-content > .line {
    margin-bottom: 4px;
}

.detail-content > .line:last-child {
    margin-bottom: 0;
}

atom-notification.success a {
    color: #1f5130;
}

.highlight-success > a {
    font-weight: normal;
}
